# JulliusFinancas

./: .dockerignore  .gitignore  .markdownlint.json  AGENTS.md  Dockerfile  LICENSE.txt  README.md  docker-compose.prod.yml  docker-compose.yml
automation/: README.md  (+4 more)
server/src/Jullius.Data/: Jullius.Data.csproj
server/src/Jullius.Data/Configurations/: BotConfigurationConfiguration.cs  BudgetConfiguration.cs  CardConfiguration.cs  CardDescriptionMappingConfiguration.cs  CardTransactionConfiguration.cs  CategoryConfiguration.cs  FinancialTransactionConfiguration.cs  OverdueAccountConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
server/src/Jullius.Data/Context/: JulliusDbContext.cs
server/src/Jullius.Data/Migrations/: 20250521142441_CreateTableForFinancialTransaction.Designer.cs  20250521223047_CreateColumnIsPaid.cs  20250607001749_CreateCardTable.Designer.cs  20250607001749_CreateCardTable.cs  20250607003514_UpdateCardPropertiesToEnglish.Designer.cs  20250607003514_UpdateCardPropertiesToEnglish.cs  20250607005526_UpdateIssuingbank.Designer.cs  20250607005526_UpdateIssuingbank.cs  20250607010214_UpdateBancoEmissorToIssuingBank.Designer.cs  20250607010214_UpdateBancoEmissorToIssuingBank.cs  20250607015028_CreateCardTransactionTable.Designer.cs  20250607015028_CreateCardTransactionTable.cs  20250607200427_AddDueDayToCard.Designer.cs  20250607200427_AddDueDayToCard.cs  20250607211004_AddInvoicePeriodToCardTransaction.Designer.cs  20250607211004_AddInvoicePeriodToCardTransaction.cs  20250608035055_AddTypeToCardTransaction.Designer.cs  20250608035055_AddTypeToCardTransaction.cs  20250608050605_AddCurrentLimitToCard.Designer.cs  20250608050605_AddCurrentLimitToCard.cs  20250608161543_AddCardIdToFinancialTransaction.Designer.cs  20250608161543_AddCardIdToFinancialTransaction.cs  20250701043705_InitialCreateSqlServer.Designer.cs  20250701043705_InitialCreateSqlServer.cs  20260211012138_InitialCreateMysql.Designer.cs  20260211012138_InitialCreateMysql.cs  20260213154605_AddBotConfiguration.Designer.cs  20260213154605_AddBotConfiguration.cs  20260218144054_InitialCreatePostgreSql.Designer.cs  20260218144054_InitialCreatePostgreSql.cs  20260301173627_AddAuthenticationEntities.Designer.cs  20260301173627_AddAuthenticationEntities.cs  JulliusDbContextModelSnapshot.cs
server/src/Jullius.Data/Repositories/: BotConfigurationRepository.cs  BudgetRepository.cs  CardDescriptionMappingRepository.cs  CardRepository.cs  CardTransactionRepository.cs  CategoryRepository.cs  FinancialTransactionRepository.cs  OverdueAccountRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
server/src/Jullius.ServiceApi/: Dockerfile  Jullius.ServiceApi.csproj  Jullius.ServiceApi.http  Jullius.ServiceApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.migrations.json
server/src/Jullius.ServiceApi/Application/DTOs/: BotConfigurationDto.cs  BudgetDto.cs  CardInvoiceResponse.cs  CategoryDto.cs  ChangePasswordRequest.cs  ConsolidationTransactionDto.cs  CreateBudgetRequest.cs  CreateCardRequest.cs  CreateCardTransactionRequest.cs  CreateCategoryRequest.cs  CreateFinancialTransactionRequest.cs  CreateOverdueAccountRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  GeminiIntentResponse.cs  LoginRequest.cs  LoginResponse.cs  MatchedTransactionDto.cs  OverdueAccountDto.cs  PayWithCardRequest.cs  PayWithCardResponse.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UnmatchedTransactionDto.cs  UpdateBotConfigurationRequest.cs  UpdateBudgetRequest.cs  UpdateCardRequest.cs  UpdateCardTransactionRequest.cs  UpdateCategoryRequest.cs  UpdateFinancialTransactionRequest.cs  UpdateOverdueAccountRequest.cs  UserDto.cs
server/src/Jullius.ServiceApi/Application/Services/: AuthService.cs  AutocompleteService.cs  BotConfigurationService.cs  BudgetService.cs  CardService.cs  CardTransactionService.cs  CategoryResolutionResult.cs  CategoryResolutionService.cs  CategoryService.cs  EmailService.cs  FinancialTransactionService.cs  GeminiAssistantService.cs  OverdueAccountService.cs  TextSearchNormalizer.cs  TokenService.cs  TransactionMatchResult.cs  TransactionResolutionService.cs
server/src/Jullius.ServiceApi/Configuration/: ApiExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  EndpointsExtensions.cs  HealthCheckExtensions.cs  SemanticKernelExtensions.cs  TelegramExtensions.cs
server/src/Jullius.ServiceApi/Controllers/: AuthController.cs  AutocompleteController.cs  BotConfigurationController.cs  BudgetController.cs  CardController.cs  CardTransactionController.cs  CategoryController.cs  FinancialTransactionController.cs  OverdueAccountController.cs  TelegramWebhookController.cs
server/src/Jullius.ServiceApi/Middleware/: AzureEnricher.cs  AzureLogFilter.cs  ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs
server/src/Jullius.ServiceApi/Properties/: launchSettings.json
server/src/Jullius.ServiceApi/Services/: DatabaseMigrationService.cs  TelegramWebhookRegistrationService.cs
server/src/Jullius.ServiceApi/Telegram/: ChatHistoryStore.cs  ConversationOrchestrator.cs  ConversationState.cs  ConversationStateStore.cs  FinancialFunctionFilter.cs  GeminiDiagnosticsHandler.cs  GeminiRetryHandler.cs  SemanticKernelOrchestrator.cs  SystemPrompts.cs  TelegramBotService.cs
server/src/Jullius.ServiceApi/Telegram/IntentHandlers/: CreateCardPurchaseHandler.cs  CreateExpenseHandler.cs  FinancialConsultingHandler.cs  IIntentHandler.cs
server/src/JulliusApi/Jullius.Data/: Jullius.Data.csproj
(+248 files in other folders)
